# Spring_Boot_4_OAuth_2_Examples

./: README.md
UserService/: .gitignore  OAUTH2_PWD_LOGIN.md  README.md  build.gradle  gradle.properties  version.properties
UserService/docker/: Dockerfile
UserService/src/main/java/com/codingrodent/pan/user/: Application.java
UserService/src/main/java/com/codingrodent/pan/user/config/: GlobalExceptionHandler.java  MDCInterceptor.java  SecurityConfig.java  SwaggerConfig.java  TokenCustomizerConfig.java  WebConfig.java
UserService/src/main/java/com/codingrodent/pan/user/constants/: Roles.java  ServiceConstants.java
UserService/src/main/java/com/codingrodent/pan/user/controller/: UserController.java
UserService/src/main/java/com/codingrodent/pan/user/dto/: LoginRequestDto.java
UserService/src/main/java/com/codingrodent/pan/user/service/: UserService.java
UserService/src/main/resources/: app.key  app.pub  application-prod.properties  application.properties  banner.txt  logback-spring.xml
UserService/src/test/java/com/codingrodent/pan/user/: DemoApplicationTests.java
UserService/src/test/java/com/codingrodent/pan/user/service/: UserServiceTest.java
ui/: .gitignore  package-lock.json  package.json  vite.config.ts
ui/app/: root.tsx  routes.ts
ui/app/components/: CaptureResultsTable.tsx  ModeToggle.tsx  NavBar.tsx  SearchBar.tsx
ui/app/context/: auth.tsx
ui/app/routes/: callback.tsx  home.tsx  landing.tsx
ui/app/utils/: coords.ts
ui/docs/openapi/: panuser-api.json
