${AnsiColor.BLACK}${AnsiBackground.GREEN}
${AnsiBackground.BLACK}
${AnsiColor.BRIGHT_RED}_   _                ___  ___
${AnsiColor.YELLOW}| | | |               |  \/  |
${AnsiColor.BRIGHT_YELLOW}| | | |___  ___ _ __  | .  . | __ _ _ __   __ _  __ _  ___ _ __
${AnsiColor.BRIGHT_GREEN}| | | / __|/ _ \ '__| | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
${AnsiColor.BLUE}| |_| \__ \  __/ |    | |  | | (_| | | | | (_| | (_| |  __/ |
${AnsiColor.BRIGHT_CYAN}\___/|___/\___|_|    \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|
${AnsiColor.BRIGHT_MAGENTA}                                                 __/ |
${AnsiColor.RED}                                                |___/
${AnsiColor.BRIGHT_MAGENTA}
${AnsiColor.BLACK}${AnsiBackground.GREEN}Pan User Manager ${application.formatted-version}   Spring Boot ${spring-boot.formatted-version}   Java ${java.version}   O/S ${os.name} ${os.version}
${AnsiColor.BLACK}${AnsiBackground.BRIGHT_WHITE}

